# boot-initializr

./: README.md  pom.xml
src/main/java/net/zhaoqing/shopmall/: ShopmallApplication.java
src/main/java/net/zhaoqing/shopmall/aspect/: ControllerAspect.java  DaoAspect.java
src/main/java/net/zhaoqing/shopmall/common/: PageResult.java
src/main/java/net/zhaoqing/shopmall/config/: ElasticsearchConfig.java.tc  EsConsts.java  LettuceRedisConfig.java  MybatisConfig.java  RabbitConfig.java  RestTemplateConfig.java
src/main/java/net/zhaoqing/shopmall/config/mybatisplus/: MybatisPlusConfig.java  MysqlGenerator.java
src/main/java/net/zhaoqing/shopmall/config/swagger/: Swagger2Config.java
src/main/java/net/zhaoqing/shopmall/controller/: ElasticsearchController.java  GateWayRouteController.java  HttpController.java  MybatisController.java  MybatisPlusController.java  MybatisPlusGeneratorController.java  MycatController.java  ProductController.java  RabbitmqController.java  RedisController.java  ThymeleafController.java  UserController.java
src/main/java/net/zhaoqing/shopmall/dao/elasticsearch/: EmployeeRepository.java  GateWayRouteRepository.java  GoodsESRepository.java
src/main/java/net/zhaoqing/shopmall/dao/mybatis/: UserMapper.java
src/main/java/net/zhaoqing/shopmall/dao/mybatisplus/: HotNewsMapper.java  TUserMapper.java  UserPlusMapper.java
src/main/java/net/zhaoqing/shopmall/feign/: HttpService.java
src/main/java/net/zhaoqing/shopmall/handler/: GlobalExceptionHandler.java
src/main/java/net/zhaoqing/shopmall/pojo/: Employee.java  GateWayRoute.java  GoodsESEntity.java  HotNews.java  TUser.java  User.java
src/main/java/net/zhaoqing/shopmall/service/: ElasticsearchService.java.tc  HelloReceiver.java  HelloSender.java  HotNewsService.java  ITUserService.java  RedisService.java  UserPlusService.java  UserService.java
src/main/java/net/zhaoqing/shopmall/service/impl/: TUserServiceImpl.java
src/main/java/net/zhaoqing/shopmall/util/: AspectUtil.java
src/main/resources/: application.properties  application.yml  db.sql
src/main/resources/mapper2/user/: TUserMapper.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: default.html
src/test/java/net/zhaoqing/shopmall/: ShopmallApplicationTests.java.d
